<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>DingChangXu</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="handheldfriendly" content="true">
    <meta name="mobileoptimized" content="240">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
</head>
<body>
    
<div class="wrapper">
    <div class="parallax-group">        
        <div class="back">
            <div id="header" class="section-dark masthead">
                <nav>
                    <input type="checkbox" class="nav-check" id="nav-check">
                    <label class="nav-label" for="nav-check">
                        <img class="nav-open" src="image/toggle.svg" alt="Open Navigation">
                        <img class="nav-close" src="image/togglex.svg" alt="Close Navigation">
                    </label>
                    <ul class="nav">
                        <li><a href="#ab">About</a></li>
                        <li><a href="#po">Portfolio</a></li>
                        <li><a href="#co">Contact</a></li>
                    </ul>
                </nav>
                
                <div class="bounce">
                    
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154.8 154.8">
                        <a xlink:href="index.html">
                            <circle cx="77.4" cy="77.4" r="72.4" fill="none" stroke="#FFF" stroke-width="10" stroke-miterlimit="10"/>
                            <path fill="#FFF" d="M120.1 45.4l-8.8-8.8c-6.3-6.2-16.4-6.2-22.7 0L43.9 81.5l-8.1 39.4 39.6-8L120.1 68c6.3-6.2 6.3-16.4 0-22.6zm-27.9-5.2c4.3-4.3 11.3-4.3 15.6 0l8.8 8.8c4.3 4.3 4.3 11.3 0 15.6l-1.6 1.6-24.5-24.4 1.7-1.6zM64.3 93.7c.1.1.1.1 0 0-.1.3-.3.4-.5.5.2-.2.4-.3.5-.5zm18.1-43.1l4.9-4.9 23.8 23.7-4.9 4.9-23.8-23.7zM52.1 80.4l-1.7-1.8 1.7 1.8 26.4-26.5 11.1 11-27 27.1c-.1.1-.2.1-.3.2-.1 0-.1.1-.2.1-2.3 1.4-6.3 1.1-9-1.6-2.9-2.9-3-8.2-1-10.3zm-3.7 32.9l-4.9-4.9 3.7-17.7c.6 1.3 1.5 2.6 2.5 3.6 2.7 2.7 6.5 4.1 10 3.9-.3 3.4.9 7 3.6 9.7.7.7 1.6 1.4 2.5 1.9l-17.4 3.5zm27.9-8.4c-2.2 1.9-6.8 2-9.5-.6-2.4-2.4-2.9-6-1.2-8.3l27.5-27.6 9.8 9.8-26.6 26.6c.1.1.1.1 0 .1zm1.6 2l.4-.4-.4.4z"/>
                        </a>
                    </svg>
                </div>
            </div> 
              
        </div>
        
        <h1 class="middle">ART GALLERY</h1>
        
        <div class="front grid">
            <section class="boxes unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-4">
                <button id="ab" class="btn-show1">About Ding</button>
                <div class="box1"><P>Ding Chang Xu came from China with his parents six years ago, with 5 years fin art experience and he focus on pencil drawing and oil panting.</P></div>
            </section>
    
            <section class="boxes unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-4">
                <button id="po" class="btn-show2">His work</button>
                <div class="box2"><p>Ding Chang is able to draw anything he sees, he likes to use different material to show the impressive world in his eyes.</p> </div>
            </section>

            <section class="boxes unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-4">
                <button class="btn-show3">His Photo</button>
                <div class="box3"><p>Landscape Around Canada, Amazing picturesque views on earth, with longest bridge in the world crossing ice-covered water.</p></div>
            </section>
    
            <section class="boxes unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-4">
                <button id="co" class="btn-show4">Contact Him</button>
                <div class="box4">
                    <P class="p4">dingchangxu@hotmail.com</P>
                    <p class="p4">(613)252-8240</p>
                    <p class="p4">282 Kent St K2P 2A4</p>
                    <p class="p4">Ontario Ottawa </p>
                </div>
            </section>
        </div>
        
        
        <div id="photos" class="first">
            <h2 class="gallery yotta">Photo Gallery</h2>
            
            <div class="grid">
                
                
                <div class="bbox unit unit-xs-1 unit-m-1-2 unit-l-1-3">
                    <img class="photo" src="image/p1.jpg" alt="lady sketch">
                    <div class="blackbox">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                            <path stroke="#000" stroke-miterlimit="10" d="M0 0h500v500H0z"/>
                        </svg>
                    </div>
                </div>

                <div class="bbox unit unit-xs-1 unit-m-1-2 unit-l-1-3">
                    <img class="photo" src="image/p2.jpg" alt="lady sketch2">
                    <div class="blackbox">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                            <path stroke="#000" stroke-miterlimit="10" d="M0 0h500v500H0z"/>
                        </svg>
                    </div>
                </div>

                <div class="bbox unit unit-xs-1 unit-m-1-2 unit-l-1-3">
                    <img class="photo" src="image/p3.jpg" alt="rhinoceros sketch">
                    <div class="blackbox">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                            <path stroke="#000" stroke-miterlimit="10" d="M0 0h500v500H0z"/>
                        </svg>
                    </div>
                </div>

                <div class="bbox unit unit-xs-1 unit-m-1-2 unit-l-1-3">
                    <img class="photo" src="image/p4.jpg" alt="poster sketch">
                    <div class="blackbox">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                            <path stroke="#000" stroke-miterlimit="10" d="M0 0h500v500H0z"/>
                        </svg>
                    </div>
                </div>

                <div class="bbox unit unit-xs-1 unit-m-1-2 unit-l-1-3">
                    <img class="photo" src="image/p5.jpg" alt="photo closeup">
                    <div class="blackbox">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                            <path stroke="#000" stroke-miterlimit="10" d="M0 0h500v500H0z"/>
                        </svg>
                    </div>
                </div>

                <div class="bbox unit unit-xs-1 unit-m-1-2 unit-l-1-3">
                    <img class="photo" src="image/p6.jpg" alt="photo winterlude">
                    <div class="blackbox">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                            <path stroke="#000" stroke-miterlimit="10" d="M0 0h500v500H0z"/>
                        </svg>
                    </div>
                </div>
            </div>
        
        <footer>    
            <div class="grid grid-middle">
                <div class="unit unit-xs-1-3 unit-m-1-3 unit-l-1-4">
                    <p class="email micro">dingchangxu@hotmail.com</p>
                </div>
                <div class="unit unit-xs-1-3 unit-m-1-3 unit-l-1-4">    
                    <p class="phone micro">(613) 252-8240</p>
                </div>
                </div>
        </footer>        
            </div>  
            </div>
</div>
    

</body>
</html>